[uwsgi]
socket = 0.0.0.0:8000
chdir = /usr/src/app/
harakiri = 25
module = demo_master.wsgi:application
home = /usr/local/
master = 1
# if used by statically build /usr/local/bin/uwsgi
# this is not needed. However, uncomment it
# if used with packaged uwsgi+uwsgi-plugin-python
# plugin = python
processes = 4
threads = 2
cron = -1 -1 -1 -1 -1 /usr/local/bin/python /usr/src/app/manage.py collect_metrics -n
